views/facilities.pug
extends _layouts/page
include _mixins/image-gallery-simple-attr

block head_end
    link(rel="stylesheet", href="./style/main.css")
    //- fancybox
    link(rel="stylesheet", href="./lib/jquery.fancybox.min.css")
    script(src="./lib/jquery.fancybox.min.js")

block content
    section.wrapper(data-style="2")
        .container
            .row
                .col-12.col-lg-4
                    article.descrip-area(data-style="2")
                        h1.subtitle 和風餐廳
                        h2.description 
                        .home-icon
                            .icon-toy-horse
                .col-12.col-lg-8
                    +image-gallery('i1-0')

    section.wrapper(data-style="4")
        .container
            .row
                .col-12.col-lg-8
                    +image-gallery('i1-1')
                .col-12.col-lg-4
                    article.descrip-area(data-style="4")
                        h1.subtitle 家庭式廚房
                        h2.description 
            .row.mt-100px
                .col-12.col-lg-4
                    article.descrip-area(data-style="4")
                        h1.subtitle 和風客廳
                        h2.description 
                .col-12.col-lg-8
                    +image-gallery('i1-2')
            .row.mt-100px
                .col-12.col-lg-8
                    +image-gallery('i0-1')
                .col-12.col-lg-4
                    article.descrip-area(data-style="4")
                        h1.subtitle 烤肉區及露營區
                        h2.description 
                
                
                    
    include ../script/rooms.script.pug

dist/facilities.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="author" content="古都民宿">
        <meta name="copyright" content="古都民宿">
        <link rel="shortcut icon" href="_favicon.ico">
        <title>古都民宿</title>
        <meta name="title" content="古都民宿">
        <meta name="description" content="古都民宿">
        <meta name="keywords" content="台中民宿 谷關民宿 溫泉 民宿">
        <meta property="twitter:card" content="summary">
        <meta property="twitter:url" content="//wwww.google.com">
        <meta property="twitter:title" content="古都民宿">
        <meta property="twitter:description" content="古都民宿">
        <meta property="twitter:site" content="古都民宿">
        <meta property="og:title" content="古都民宿">
        <meta property="og:url" content="//wwww.google.com">
        <meta property="og:description" content="古都民宿">
        <meta property="og:image" content="mages/benspic.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
        <link rel="stylesheet" href="./style/global.css">
        <link rel="stylesheet" href="./style/style.css">
        <script src="./lib/jquery.min.js"></script>
        <!-- Bootstrap 4.1.1-->
        <link rel="stylesheet" href="./lib/bootstrap.min.css">
        <script src="./lib/bootstrap.min.js"></script>
        <!-- fontawesome 5.0.13-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <script src="./lib/TweenMax.js"></script>
        <link rel="stylesheet" href="./style/main.css">
        <link rel="stylesheet" href="./lib/jquery.fancybox.min.css">
        <script src="./lib/jquery.fancybox.min.js"></script>
    </head>
    <body>
        <link rel="stylesheet" href="./style/header.css">
        <header class="gudu-header fixed">
            <nav class="header-container"><a class="each-option" href="index.html">
                    <div class="text">關於古都</div>
                    <div class="hover-frame">
                        <div class="frame-icon icon-menu-icon"></div>
                    </div></a><a class="each-option" href="rooms.html"> 
                    <div class="text">古都房型</div>
                    <div class="hover-frame">
                        <div class="frame-icon icon-menu-icon"></div>
                    </div></a><a class="each-option logo-option both-option" href="index.html">
                    <div class="main-logo icon-logo"></div>
                    <div class="mobile-logo icon-logo-img"></div>
                    <div class="mobile-logo icon-logo-text"></div></a><a class="each-option" href="facilities.html">
                    <div class="text">古都設施</div>
                    <div class="hover-frame">
                        <div class="frame-icon icon-menu-icon"></div>
                    </div></a><a class="each-option" href="scene.html"> 
                    <div class="text">古都周邊</div>
                    <div class="hover-frame">
                        <div class="frame-icon icon-menu-icon"></div>
                    </div></a>
                <div class="each-option logo-option mobile-option">
                    <div class="mobile-logo hamburger-icon">
                        <input type="checkbox"><span></span><span></span><span></span>
                        <div class="mobile-menu-options"><a class="each-option" href="index.html">關於古都</a><a class="each-option" href="rooms.html">古都房型</a><a class="each-option" href="facilities.html">古都設施</a><a class="each-option" href="scene.html">古都周邊</a></div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="wrapper" data-style="2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <article class="descrip-area" data-style="2">
                            <h1 class="subtitle">和風餐廳</h1>
                            <h2 class="description"> </h2>
                            <div class="home-icon">
                                <div class="icon-toy-horse"></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-8">
                        <link rel="stylesheet" href="./style/plugins/image-gallery.css"/>
                        <div class="image-gallery">
                            <div class="image-show i1-0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper" data-style="4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <link rel="stylesheet" href="./style/plugins/image-gallery.css"/>
                        <div class="image-gallery">
                            <div class="image-show i1-1"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <article class="descrip-area" data-style="4">
                            <h1 class="subtitle">家庭式廚房</h1>
                            <h2 class="description"> </h2>
                        </article>
                    </div>
                </div>
                <div class="row mt-100px">
                    <div class="col-12 col-lg-4">
                        <article class="descrip-area" data-style="4">
                            <h1 class="subtitle">和風客廳</h1>
                            <h2 class="description"> </h2>
                        </article>
                    </div>
                    <div class="col-12 col-lg-8">
                        <link rel="stylesheet" href="./style/plugins/image-gallery.css"/>
                        <div class="image-gallery">
                            <div class="image-show i1-2"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-100px">
                    <div class="col-12 col-lg-8">
                        <link rel="stylesheet" href="./style/plugins/image-gallery.css"/>
                        <div class="image-gallery">
                            <div class="image-show i0-4"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <article class="descrip-area" data-style="4">
                            <h1 class="subtitle">烤肉區及露營區</h1>
                            <h2 class="description"> </h2>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <script>
            $(function () {
            });
        </script>
        <!--global js-->
        <script src="./script/global.js"></script>
    </body>
</html>
