views/index.pug
extends _layouts/page

block head_end
    link(rel="stylesheet", href="./style/main.css")

block content
    .wrapper
        .container
            .row
                .col-12.col-md-4
                    article.descrip-area
                        h1.subtitle 關於古都
                        h2.description 古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹
                        .home-icon
                            .icon-home
                .col-12.col-md-8
                    include _partials/image-gallery
                    

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content="古都民宿"><meta name="copyright" content="古都民宿"><link rel="shortcut icon" href="_favicon.ico"><title>古都民宿</title><meta name="title" content="古都民宿"><meta name="description" content="古都民宿"><meta name="keywords" content="台中民宿 谷關民宿 溫泉 民宿"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="我是火星貓首頁的title"><meta property="twitter:description" content="我愛火星貓"><meta property="twitter:site" content="我愛火星貓"><meta property="og:title" content="我是火星貓首頁的title"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="我愛火星貓"><meta property="og:image" content="mages/benspic.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="300"><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><link rel="stylesheet" href="./style/global.css"><link rel="stylesheet" href="./style/style.css"><script src="./lib/jquery.min.js"></script><link rel="stylesheet" href="./lib/bootstrap.min.css"><script src="./lib/bootstrap.min.js"></script><script src="./lib/TweenMax.js"></script><link rel="stylesheet" href="./style/main.css"></head><body><link rel="stylesheet" href="./style/header.css"><header class="gudu-header fixed"><div class="header-container"><a class="each-option" href="index.html"><div class="text">關於古都</div><div class="hover-frame"><div class="frame-icon icon-menu-icon"></div></div></a><a class="each-option" href="rooms.html"> <div class="text">古都房型</div><div class="hover-frame"><div class="frame-icon icon-menu-icon"></div></div></a><div class="each-option"><div class="main-logo icon-logo"></div></div><a class="each-option" href="#"><div class="text">古都設施</div><div class="hover-frame"><div class="frame-icon icon-menu-icon"></div></div></a><a class="each-option" href="#"> <div class="text">古都周邊</div><div class="hover-frame"><div class="frame-icon icon-menu-icon"></div></div></a></div></header><div class="wrapper"><div class="container"><div class="row"><div class="col-12 col-md-4"><article class="descrip-area"><h1 class="subtitle">關於古都</h1><h2 class="description">古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹</h2><div class="home-icon"><div class="icon-home"></div></div></article></div><div class="col-12 col-md-8"><link rel="stylesheet" href="./style/plugins/image-gallery.css"><div class="image-gallery"><div class="image-show i01"></div><link rel="stylesheet" href="./style/plugins/chat-room.css"><div class="chat-room" id="chatRoom"><div class="toggle-btn" id="chatBtn">關閉留言板</div><div class="chat-msg"><div class="msg">廖同學說：空間寬敞舒適，不怕喧鬧，很適合舉辦學校社團活動，下次我還要來 ♥</div><div class="user-icon u01"></div></div><div class="chat-msg"><div class="msg">林小姐說：民宿裝設考慮過兒童安全，帶小朋友來完全不用擔心會碰傷。</div><div class="user-icon u02"></div></div><div class="chat-msg"><div class="msg">黃先生說：非常適合全家大小一同出遊，民宿主人劉媽媽人很親切，加分！</div><div class="user-icon u03"></div></div></div><script>$(function () {
    var target = $('#chatRoom'),
        btn = $('#chatBtn');

    btn.on('click', function () {
        target.toggleClass('closed');
        if(target.hasClass('closed')){
            btn.text('開啟留言板');
        }else{
            btn.text('關閉留言板');
        }
    });
});</script></div></div></div></div></div></body></html>
