dist/rooms.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content="古都民宿"><meta name="copyright" content="古都民宿"><link rel="shortcut icon" href="_favicon.ico"><title>古都民宿</title><meta name="title" content="古都民宿"><meta name="description" content="古都民宿"><meta name="keywords" content="台中民宿 谷關民宿 溫泉 民宿"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="我是火星貓首頁的title"><meta property="twitter:description" content="我愛火星貓"><meta property="twitter:site" content="我愛火星貓"><meta property="og:title" content="我是火星貓首頁的title"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="我愛火星貓"><meta property="og:image" content="mages/benspic.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="300"><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><link rel="stylesheet" href="./style/global.css"><link rel="stylesheet" href="./style/style.css"><script src="./lib/jquery.min.js"></script><link rel="stylesheet" href="./lib/bootstrap.min.css"><script src="./lib/bootstrap.min.js"></script><script src="./lib/TweenMax.js"></script><link rel="stylesheet" href="./style/main.css"></head><body><link rel="stylesheet" href="./style/header.css"><header class="gudu-header fixed"><div class="header-container"><a class="each-option" href="index.html"><div class="text">關於古都</div><div class="hover-frame"><div class="frame-icon icon-menu-icon"></div></div></a><a class="each-option" href="rooms.html"> <div class="text">古都房型</div><div class="hover-frame"><div class="frame-icon icon-menu-icon"></div></div></a><div class="each-option"><div class="main-logo icon-logo"></div></div><a class="each-option" href="#"><div class="text">古都設施</div><div class="hover-frame"><div class="frame-icon icon-menu-icon"></div></div></a><a class="each-option" href="#"> <div class="text">古都周邊</div><div class="hover-frame"><div class="frame-icon icon-menu-icon"></div></div></a></div></header><div class="wrapper"><div class="container"><div class="row"><div class="col-12 col-md-4"><article class="descrip-area"><h1 class="subtitle">古都房型</h1><h2 class="description">古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹</h2><div class="home-icon"><div class="icon-home"></div></div></article><div class="room-options"><div class="title">請選擇房型</div><div class="options"><div class="option-each">2</div><div class="option-each">4</div><div class="option-each">6</div><div class="option-each">8</div><div class="option-each"> <div class="special-tag">推薦</div>包棟</div></div></div></div><div class="col-12 col-md-8"><link rel="stylesheet" href="./style/plugins/image-gallery.css"><div class="image-gallery"><div class="image-show i01"></div></div></div></div></div></div></body></html>

views/rooms.pug
extends _layouts/page

block head_end
    link(rel="stylesheet", href="./style/main.css")

block content
    .wrapper
        .container
            .row
                .col-12.col-md-4
                    article.descrip-area
                        h1.subtitle 古都房型
                        h2.description 古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹古都介紹
                        .home-icon
                            .icon-home
                    .room-options
                        .title 請選擇房型
                        .options
                            .option-each 2
                            .option-each 4
                            .option-each 6
                            .option-each 8
                            .option-each 
                                .special-tag 推薦
                                | 包棟
                        
                .col-12.col-md-8
                    include _partials/image-gallery-simple
                    
